<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <title>Desafio ElasNaTech || Currículo</title>
</head>


<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
  }

  body{
    overflow-x : hidden;
  }

  header{
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;
  }

  nav ul{
    display: flex;
    list-style: none;
    width: 40vw;
    justify-content: space-around;
  }

  nav ul li{
    padding: 10px;
  }

  nav ul li:hover{
    background-color: darkgray;
    border-radius: 2px;
  }

  nav ul a{
    text-decoration: none;
    color: white;
  }

  main{
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);  
  }

  .apresentacao{
    width: 100vw;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    gap: 50px;
    color: white;
  }
  .apresentacao img{
    width: 200px;
  }

  .apresentacao-text,
  .conhecimento-text {
    width: 25vw;
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 20px;
  }

  .dados,
  .educacao {
    width: 100vw;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: black;
    color: white;
  }

  .dados-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .dados img{
    border-radius: 100%;
  }

  .objetivos{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .objetivos img,
  .conhecimento img,
  .dados img{
    width: 400px
  }



  .obj-text{
    display: flex;
    flex-direction: column;
    width: 30vw;
    text-align: justify;
    gap: 10px;
  }

  .educacao div{
    width: 30vw;
  }


  .conhecimento{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 30px;
  }
  .contato {
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: black;
    color: white;
  }

  .contato ul{
    display: flex;
    list-style: none;
    width: 60vw;
    justify-content: space-around;
  }
  .contato ul li{
    padding: 30px;
    background-color: rgba(48, 47, 48, 0.576);
    border-radius: 100%;
  }

  .contato ul li:hover{
    background-color: rgba(48, 47, 48, 0.25);
  }
  .contato ul li:hover img{
    opacity: .5;
  }

  .contato img{
    width: 30px;
  }

  @media (max-width: 500px){
    header nav{
      display:none;
    }

    .apresentacao{
      padding: 20px;
      height: auto;
      flex-direction: column;
    }

    .apresentacao-text{
      width: 80vw;
    }

    .dados{
      padding: 20px;
      height: auto;
      flex-direction: column-reverse;
    }

    .dados img{
      width: 250px;
      height: 200px;
    }

    .objetivos{
      height: auto;
      flex-direction: column;
      padding: 20px;
    }

    .obj-text{
      width: 80vw;
    }

    .educacao{
      height: auto;
      flex-direction: column;
      padding: 20px;
    }

    .educacao div{
      width: 80vw;
    }

    .conhecimento{
      height: auto;
      flex-direction: column;
      padding: 20px;
    }
    .conhecimento-text{
      width: 80vw;
      
    }

    .contato ul{
      width: 100vw;
    }

    .contato ul li{
      padding: 10px;
    }

  }




</style>

<body>
  <header>
    <h1>Currículo</h1>
    <nav>
      <ul>
        <a href="#apresentacao">
          <li>Apresentação</li>
        </a>
        <a href="#informacoesPessoais">
          <li>Informações Pessoais</li>
        </a>
        <a href="#objetivos">
          <li>Objetivos</li>
        </a>
        <a href="#educacao">
          <li>Educação</li>
        </a>
        <a href="#contato">
          <li>Contatos</li>
        </a>
      </ul>
    </nav>
  </header>
  <main>
    <section class="apresentacao" id="apresentacao">
      <img src="./imagens/Avatar.png" alt="Foto de perfil" class="perfil">
      <div class="apresentacao-text">
        <h2>Apresentação</h2>
        <p>Desde pequena sempre tive curiosidade em saber como funcionava o mundo da tecnologia.
          Eu estava me perguntando por que as coisas funcionavam do jeito que funcionavam.
          Depois de estudar um pouco sobre o assunto me apaixonei pela área.
          Realmente é muito impressionante ter a possibilidade de criar praticamente tudo com as próprias mãos.
        </p>
      </div>
    </section>
    <section class="dados" id="informacoesPessoais">
      <div class="dados-text">
        <h2>Dados Pessoais</h2>
        <ul>
          <li><strong>NOME COMPLETO: </strong>Kayra da Silva Cardoso </li>
          <li><strong>ENDEREÇO: </strong>Paranavaí, PR - Brasil</li>
          <li><strong>TELEFONE: </strong><a href="tel:+5544991270271">(44) 9 9127-0271</a></li>
        </ul>
      </div>
      <img src="https://img.freepik.com/fotos-premium/isolado-de-um-jovem-hacker-desconhecido-sentado-jogando-laptop-com-muito-dinheiro_568847-888.jpg" alt="Foto ilustrativa">
    </section>
    <section class="objetivos" id="objetivos">
      <img src="https://img.imageboss.me/revista-cdn/cdn/29650/60980039d79e60e9fdc72d7acded2ba6c25b4f9d.png?1591133587" alt="Foto ilustrativa">
      <div class="obj-text">
        <h2>Objetivos</h2>
        <p>Quero me especializar na área FullStack!
          Gostaria de ter meu primeiro emprego na área.
          Fico a disposição e, desde já, agradeço!
        </p>
      </div>
    </section>
    <section class="educacao" id="educacao">
      <div class="cursos">
        <h2>Cursos Complementares</h2>
        <ul>
          <li>Assistente Administrativo</li>
          <li>Mundo do Trabalho</li>
          <li>Programador de Sistemas</li>
          <li>Minicurso Terapeuta de resultados</li>
          <li>Gestão de Projetos</li>
          <li>Python</li>
          <li>Java</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScrip</li>
          <li>Empregabilidade Instituto PROA - <span>Cursando</span></li>
          <li>Front-End no Vai na Web - <span>Cursando</span></li>
          <li>Back-End em Java na Alura - <span>Cursando</span></li>
          <li>Desenvolvimento em Python para Web na IBM - <span>Cursando</span></li>
        </ul>
      </div>
      <div class="formacoes">
        <h2>Formações Acadêmicas</h2>
        <ul>
          <li>Ensino Médio - Completo - SESI</li>
          <li>Graduação em Análise e desenvolvimento de Sistemas - <span>Cursando</span> - Unicesumar</li>
          <li>Desenvolvimento de Sistemas - Completo - Senai</li>
        </ul>
      </div>
    </section>
    <section class="conhecimento" id="conhecimento">
      <img src="https://t3.ftcdn.net/jpg/05/56/29/10/360_F_556291020_q2ieMiOCKYbtoLITrnt7qcSL1LJYyWrU.jpg" alt="Foto ilustrativa">
      <div class="conhecimento-text">
        <h2>O que eu sei fazer</h2>
        <p>Tenho conhecimentos em Back e Front-end. Atualemnte estou focada em aprender mais sobre JavaScript e começando a aprender React.
          Conheço Python, Java e um pouco de Node.js em Back-End. E, em Front-End, conheço HTML, CSS, JavaScript e um pouco de Bootstrap. 
        </p>
      </div>
    </section>

  </main>

  <footer>
    <section class="contato" id="contato">
      <h2>Contatos</h2>
      <ul>
        <a href="https://www.linkedin.com/in/kayrasilvacardoso/" target="_blank">
          <li><img src="./imagens/linkedin.png" alt="Linkedin"></li>
        </a>
        <a href="https://www.instagram.com/dev_kay.0/" target="_blank">
          <li><img src="./imagens/insta.png" alt="Instagram"></li>
        </a>
        <a href="https://github.com/KAYSILVHA" target="_blank">
          <li><img src="./imagens/github.png" alt="GitHub" target="_blank"></li>
        </a>
        <a href="mailto:kaysilvha@gmail.com" target="_blank">
          <li><img src="./imagens/mail.png" alt=""></li>
        </a>
        <a href="https://api.whatsapp.com/send?phone=5544991270271&text=Peguei%20seu%20n%C3%BAmero%20no%20seu%20site!%20Podemos%20conversar?" target="_blank">
          <li><img src="./imagens/tel.png" alt=""></li>
        </a>
      </ul>
    </section>
  </footer>
</body>

</html>